{
    "github": {
        "silent": true,
        "enabled": true
    },
    "functions": {        
      "api/hello.ts": {
        "maxDuration": 10
      },
      "api/ping.ts": {
        "maxDuration": 10
      },
      "api/babel.ts": {
        "memory": 1024,
        "maxDuration": 30
      }      
    }
}