{
    "github": {
        "silent": true,
        "enabled": true
    },
    "functions": {        
      "api/hello.ts": {
        "maxDuration": 5
      },
      "api/ping.ts": {
        "maxDuration": 5
      },
      "api/completion.ts": {
        "memory": 1024,
        "maxDuration": 60
      },
      "api/messages.ts": {
        "memory": 1024,
        "maxDuration": 60
      },
      "api/saveMessage.ts": {
        "memory": 1024,
        "maxDuration": 60
      }            
    }
}