{
    "github": {
        "silent": true,
        "enabled": true
    },
    "functions": {        
      "api/hello.ts": {
        "maxDuration": 5
      },
      "api/ping.ts": {
        "maxDuration": 5
      },
      "api/index.ts": {
        "memory": 1024,
        "maxDuration": 60
      }      
    }
}